# JobPlanetHomeWokr

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobplanet/war/of/thewarofstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starter/: Application.kt
app/src/main/java/com/example/starter/ui/: MainActivity.kt
app/src/main/java/com/example/starter/ui/firstTab/: FirstTabViewModel.kt
app/src/main/java/com/example/starter/util/: GlideUtil.kt
app/src/main/java/com/jobplanet/kr/android/: Application.kt
app/src/main/java/com/jobplanet/kr/android/api/: BaseApi.kt  SampleApi.kt
app/src/main/java/com/jobplanet/kr/android/base/: BaseActivity.kt  BaseFragment.kt  BaseSearchAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jobplanet/kr/android/constant/: CompanyType.kt  LayoutType.kt  RecrutesCellType.kt  SearchFilterType.kt
app/src/main/java/com/jobplanet/kr/android/di/: ApiModules.kt  RepositoryModules.kt  networkModule.kt  preferencesModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/jobplanet/kr/android/ext/: EditTextViewExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/jobplanet/kr/android/model/response/: CommonRecruteItem.kt  CompanyResponse.kt  RecrutesResponse.kt  SampleResponse.kt  SearchCategoryResponse.kt
app/src/main/java/com/jobplanet/kr/android/repository/: CategoryRepository.kt  CategoryRepositoryImp.kt  CompanyRepository.kt  CompanyRepositoryImp.kt  ExampleRepository.kt  ExampleRepositoryImp.kt  RecruteRepository.kt  RecruteRepositoryImp.kt
app/src/main/java/com/jobplanet/kr/android/ui/: CategoryViewModel.kt  CommonGridItemDecoration.kt  CommonItemDecoration.kt  CompanyDetailActivity.kt  CompanyViewModel.kt  MainActivity.kt  RecruitesActivity.kt  SearchViewModel.kt
app/src/main/java/com/jobplanet/kr/android/ui/adapter/: CategoryAdapter.kt  CompanyAdapter.kt  CompanyAppealAdapter.kt  CompanyWellBeingCategoryAdapter.kt  RecruteAdapter.kt  RecruteAppealAdapter.kt  RecruteCommonAdapter.kt  TodayRecommentRecruteAdapter.kt
app/src/main/java/com/jobplanet/kr/android/ui/sub/: CompanyFragment.kt  CompanyViewModel.kt  RecruteFragment.kt  RecruteViewModel.kt
app/src/main/java/com/jobplanet/kr/android/util/: BackButtonCloseHandler.kt  CommonGridItemDecoration.kt  CommonItemDecoration.kt  DateUtil.kt  DensityUtil.kt  GlideUtil.kt
app/src/main/res/color/: sel_color_search_filter.xml
app/src/main/res/drawable/: border_category_off.xml  border_category_on.xml  border_company_salary_avg.xml  border_well_being_category.xml  icon_bookmark_off.xml  icon_bookmark_on.xml  icon_combine.xml  icon_star.xml  icon_symbol.xml  sel_border_search_filter.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_main.xml  activity_recruits.xml  fragment_company.xml  fragment_recrute.xml  item_category.xml  item_company.xml  item_company_appeal_category.xml  item_company_well_being_category.xml  item_recrute.xml  item_recrute_cell_type.xml  layout_common_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobplanet/war/of/thewarofstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
