<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="companyVm"
            type="com.jobplanet.kr.android.ui.CompanyViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/recrutesSearchHeight"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/icon_symbol"
            android:hint="@string/searchHint"
            android:drawablePadding=""
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


