<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="companyVm"
            type="com.jobplanet.kr.android.ui.CompanyViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutSearch"
            layout="@layout/layout_common_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        
        <View
            android:id="@+id/vSearchDevideLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonDividingLine"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
            android:background="@color/mainGreenColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/categoryVerticalPadding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/vSearchDevideLine"
            tools:listitem="@layout/item_category" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/rvCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_company"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


