<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:jobPlanet="http://schemas.android.com/tools">
    <data>
        <variable
            name="companyVm"
            type="com.jobplanet.kr.android.ui.sub.RecruteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecrute"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            jobPlanet:submit="@{companyVm.recruteResponse}"
            jobPlanet:listitem="@layout/item_recrute"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


