<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="companyItem"
            type="com.jobplanet.kr.android.model.response.CompanyResponse.CellItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:jobPlanet="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vSecondDevideLine"
            app:layout_constraintGuide_begin="@dimen/companyHorizontalGuideLine" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/vSecondDevideLine"
            app:layout_constraintGuide_end="@dimen/companyHorizontalGuideLine" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/companyLogoWidthHeight"
            android:layout_height="@dimen/companyLogoWidthHeight"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintTop_toTopOf="parent"
            jobPlanet:loadImageRadius="@{companyItem.logoPath}"
            jobPlanet:radius="@{4}"
            jobPlanet:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/companyNameTextSize"
            android:layout_marginTop="@dimen/companyNameTopMargin"
            android:layout_marginStart="@dimen/companyNameStartMargin"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="@+id/ivLogo"
            jobPlanet:setText="@{companyItem.name}"
            jobPlanet:text="(주)좋은회사" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/companyRatingTextSize"
            android:layout_marginTop="@dimen/companyRatingTopMargin"
            android:drawablePadding="@dimen/companyRatingPadding"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
            app:layout_constraintStart_toStartOf="@id/tvCompanyName"
            app:drawableStartCompat="@drawable/icon_star"
            jobPlanet:setText="@{companyItem.rateTotalAvg + ``}"
            jobPlanet:text="4.1" />

        <TextView
            android:id="@+id/tvIndustryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/companyIndustryTextSize"
            android:layout_marginStart="@dimen/companyIndustryStartMargin"
            app:layout_constraintStart_toEndOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@id/tvRating"
            jobPlanet:setText="@{companyItem.industryName}"
            jobPlanet:text="IT/웹/통신" />

        <View
            android:id="@+id/vFirstDevideLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/commonDividingLine"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/companyDevideLineTopMargin"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@+id/glRight"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            android:background="@color/grey"/>

        <ImageView
            android:id="@+id/ivSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_combine"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            android:layout_marginTop="@dimen/companySummaryImageTopMargin"
            app:layout_constraintTop_toBottomOf="@id/vFirstDevideLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/companyInterViewDateTextSize"
            app:layout_constraintTop_toTopOf="@id/ivSummary"
            app:layout_constraintBottom_toBottomOf="@id/ivSummary"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            jobPlanet:setTime="@{companyItem.updateDate}"
            jobPlanet:text="2021.06"/>

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/companySummaryTextSize"
            android:layout_marginTop="@dimen/companySummaryTextTopMargin"
            app:layout_constraintTop_toBottomOf="@id/ivSummary"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            jobPlanet:setText="@{companyItem.reviewSummary}"
            jobPlanet:text="경력 대비 연봉이 높고 업무환경이 깨끗하게 잘 조성되어 있음. 직원들이 전부 여유로워서 쓸데없는 감정소모와 마찰이 없음" />
        
        <TextView
            android:id="@+id/tvSalaryAvg"
            android:layout_width="0dp"
            android:layout_height="@dimen/companySalaryAvg"
            android:layout_marginTop="@dimen/companySalaryAvgTopMargin"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/border_company_salary_avg"
            app:layout_constraintTop_toBottomOf="@id/tvSummary"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            jobPlanet:setVisibility="@{companyItem.salaryAvg != null}"
            jobPlanet:setSalaryAvg="@{companyItem.salaryAvg}"
            jobPlanet:text="평균 연봉  4,500 만원, 글자색 바꿔줘야함" />

        <TextView
            android:id="@+id/tvInterviewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/companyInterviewTitle"
            android:layout_marginTop="@dimen/companyInterviewTopMargin"
            android:textStyle="bold"
            jobPlanet:setVisibility="@{companyItem.interviewQuestion != null}"
            app:layout_constraintTop_toBottomOf="@+id/tvSalaryAvg"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"/>

        <TextView
            android:id="@+id/tvInterviewSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/companyInterviewSummaryTopMargin"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            app:layout_constraintTop_toBottomOf="@id/tvInterviewTitle"
            jobPlanet:setVisibility="@{companyItem.interviewQuestion != null}"
            jobPlanet:setText="@{companyItem.interviewQuestion}"
            jobPlanet:text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다." />

        <TextView
            android:id="@+id/tvConsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/companyConsTitle"
            android:layout_marginTop="@dimen/companyInterviewTopMargin"
            android:textStyle="bold"
            jobPlanet:setVisibility="@{companyItem.cons != null}"
            app:layout_constraintTop_toBottomOf="@+id/tvInterviewSummary"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"/>

        <TextView
            android:id="@+id/tvCons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/companyInterviewSummaryTopMargin"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            app:layout_constraintTop_toBottomOf="@id/tvConsTitle"
            jobPlanet:setVisibility="@{companyItem.cons != null}"
            jobPlanet:setText="@{companyItem.cons}"
            jobPlanet:text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다." />

        <TextView
            android:id="@+id/tvProsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/companyConsTitle"
            android:layout_marginTop="@dimen/companyInterviewTopMargin"
            android:textStyle="bold"
            jobPlanet:setVisibility="@{companyItem.pros != null}"
            app:layout_constraintTop_toBottomOf="@+id/tvCons"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"/>

        <TextView
            android:id="@+id/tvPros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/companyInterviewSummaryTopMargin"
            android:text="@string/companyProsTitle"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            app:layout_constraintTop_toBottomOf="@id/tvProsTitle"
            jobPlanet:setVisibility="@{companyItem.pros != null}"
            jobPlanet:setText="@{companyItem.pros}"
            jobPlanet:text="처음에 문앞에서 어쩔 줄 몰라하며 서있었는데, 다른 분께서 도와주시고 음료수도 준비해 주시고해서 사내 분위기가 좋구나 라고 느꼈습니다." />

        <View
            android:id="@+id/vSecondDevideLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/commonDividingLine"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/companyDevideLineTopMargin"
            app:layout_constraintTop_toBottomOf="@+id/tvPros"
            app:layout_constraintStart_toEndOf="@id/glLeft"
            app:layout_constraintEnd_toStartOf="@id/glRight"
            android:background="@color/grey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
