<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:jobPlanet="http://schemas.android.com/tools">
    <data>
        <variable
            name="recruteItem"
            type="com.jobplanet.kr.android.model.response.CompanyResponse.CellItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/companyHorizontalStartMargin"
            android:textSize="@dimen/recrutesCompanyHorizontalTitleTextSize"
            jobPlanet:text="인기 급상승 채용 공고"
            jobPlanet:setText="@{recruteItem.sectionTitle}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecrute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/recrutesCompanyHorizontalTopMargin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            jobPlanet:submit="@{recruteItem.recommendRecruit}"
            jobPlanet:listitem="@layout/item_recrute"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonDividingLine"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/companyDevideLineTopMargin"
            app:layout_constraintTop_toBottomOf="@+id/rvRecrute"
            android:background="@color/grey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


